{
  "name": "pinger",
  "version": "1.0.0",
  "description": "Brokalys real estate notifications",
  "author": "Matiss Janis Aboltins <matiss@mja.lv>",
  "scripts": {
    "build": "vue-cli-service build --modern && cp CNAME dist && cp -r static dist",
    "lint": "vue-cli-service lint",
    "start": "vue-cli-service serve"
  },
  "dependencies": {
    "@bugsnag/js": "^7.0.0",
    "@bugsnag/plugin-vue": "^7.0.0",
    "core-js": "^3.6.4",
    "element-ui": "^2.3.2",
    "vue": "^2.5.2",
    "vue-apollo": "^3.0.0-beta.11",
    "vue2-google-maps": "^0.10.7"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@vue/cli-plugin-babel": "^4.1.1",
    "@vue/cli-plugin-eslint": "^4.1.1",
    "@vue/cli-service": "^4.1.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^6.8.0",
    "eslint-plugin-graphql": "^3.1.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.1.1",
    "graphql-tag": "^2.9.0",
    "lint-staged": "^10.0.8",
    "node-sass": "^4.12.0",
    "nyc": "^15.0.0",
    "prettier": "^2.0.4",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-apollo": "~0.21.3",
    "vue-template-compiler": "^2.6.10"
  }
}
